index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manugram</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Lobster" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link rel="stylesheet" href="css/styles.css">
    
</head>
<body>
    <div class="container blue lighten-5">
        <div class="row center-align">
            <div class="iphone col m5 hide-on-small-only">
                <img src="assets/pic4.png" alt="">
            </div>
            
            <div class="col s12 m7">
                <h1 class="blue-text text-darken-4">TercyGram</h1>
                <h2>La nueva red social</h2>
                <h4>Sign Up for the best experience</h4>
                <a class="btn btn-fb hide-on-small-only">Iniciar sesión con Facebook</a>
                <div class="divider"></div>
                <form class="signup-form" action="">
                    <input type="text" name="name" placeholder="Nombre"></input>
                    <input type="text" name="lname" placeholder="Apellido"></input>
                    <input type="email" name="email" placeholder="Email"></input>
                    <input type="text" name="username" placeholder="Username"></input>
                    <input type="password" name="password" placeholder="Password"></input>
                    <button class="btn waves-effect waves-light btn-signup">Sign Up</button>   
                </form>
                    Already Cool? <a  href="">Sign In</a>
            </div>
        </div>
        




    

        <footer class="site-footer ">
          <div class="container blue-text text-darken-4">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="blue-text">TercyGram</h5>
                <p class="blue-text text-lighten-2">La nueva red social. Expresate mejor.</p>
              </div>
              <div class="col l4 offset-l2 s12">
               
                <ul>
                  <li><a class="blue-text text-lighten-3" href="#!">Home</a></li>
                  <li><a class="blue-text text-lighten-3" href="#!">SignIn</a></li>
                  <li><a class="blue-text text-lighten-3" href="#!">SignUp</a></li>
                  <li><a class="blue-text text-lighten-3" href="#!">Help</a></li>
                  <li><a class="blue-text text-lighten-3" href="#!">About</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container center-align">
            OrangeTools © 2018 Copyright
            
            </div>
          </div>
        </footer>
    </div>  
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
</body>
</html>

views/index.pug
html
    head
        link(href='https://fonts.googleapis.com/css?family=Lato|Lobster' rel='stylesheet')
        link(rel='stylesheet' href='app.css')
        link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous")
        meta(charset="UTF-8")
        meta(name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no')
        link(rel='apple-touch-icon', sizes='57x57', href='/apple-icon-57x57.png')
        link(rel='apple-touch-icon', sizes='60x60', href='/apple-icon-60x60.png')
        link(rel='apple-touch-icon', sizes='72x72', href='/apple-icon-72x72.png')
        link(rel='apple-touch-icon', sizes='76x76', href='/apple-icon-76x76.png')
        link(rel='apple-touch-icon', sizes='114x114', href='/apple-icon-114x114.png')
        link(rel='apple-touch-icon', sizes='120x120', href='/apple-icon-120x120.png')
        link(rel='apple-touch-icon', sizes='144x144', href='/apple-icon-144x144.png')
        link(rel='apple-touch-icon', sizes='152x152', href='/apple-icon-152x152.png')
        link(rel='apple-touch-icon', sizes='180x180', href='/apple-icon-180x180.png')
        link(rel='icon', type='image/png', sizes='192x192', href='/android-icon-192x192.png')
        link(rel='icon', type='image/png', sizes='32x32', href='/favicon-32x32.png')
        link(rel='icon', type='image/png', sizes='96x96', href='/favicon-96x96.png')
        link(rel='icon', type='image/png', sizes='16x16', href='/favicon-16x16.png')
        link(rel='manifest', href='/manifest.json')
        meta(name='msapplication-TileColor', content='#ffffff')
        meta(name='msapplication-TileImage', content='/ms-icon-144x144.png')
        meta(name='theme-color', content='#ffffff')
        title=title
    body
        section#main-container
        footer.site-footer
            .container.blue-text.text-darken-4
                .row
                    .col.s12.l4.center-align
                        a.dropdown-trigger.btn(href='#', data-target='dropdown1') Drop me!
                        ul#dropdown1.dropdown-content
                            li
                                a(href='#!') one
                            li
                                a(href='#!') two
                            li.divider(tabindex='-1')
                    .col.l4.s12.center-align
                        h5.blue-text TercyGram
                        p.blue-text.text-lighten-2 La nueva red social. Expresate mejor.
                    .col.l4.s12.center-align
                        ul
                            li
                                a.blue-text.text-lighten-3(href='/') Home
                            li
                                a.blue-text.text-lighten-3(href='/signin') SignIn
                            li
                                a.blue-text.text-lighten-3(href='/signup') SignUp
                            li
                                a.blue-text.text-lighten-3(href='/') Help
                            li
                                a.blue-text.text-lighten-3(href='/') About
                .footer-copyright
                    .container.center-align
                        | OrangeTools © 2018 Copyright
        script(src='https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js')
        script(src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js")
        script(src='app.js')
        
